proto/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "auth.v1;authv1";

service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc IsAdmin (AdminRequest) returns (AdminResponse);
}

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {
  int64 user_id = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
}

message AdminRequest {
  int64 user_id = 1;
}

message AdminResponse {
  bool is_admin = 1;
}